./break_table.py -\n 0 codes-to-parse/3 4
🔴GADGET
🔴BRAVE
🔴381
🔴5432
🔴Y2
🔴BERME843
🔴NOOSE
🔴
🔴VOW
🔴MUA
🔴MAFIA1
🔴M21
🔴
🔴EJECT
🔴072
🔴MAXCO
🔴PAWG
🔴
🔴SUSPECT
🔴S99
🔴E1061
🔴E870
🔴JAGMAN
🔴SHAFT336
🔴CIGAR675
🔴DON123
🔴DEALS
🔴HVDC
🔴SKIM
🔴ALODS764
🔴SEELY427
🔴MREGO
🔴SLIM
🔴HAJJI587
🔴651
🔴4X4
🔴JAMMY317
🔴TRU
🔴JML
🔴MIRIN795
🔴SKYSURFER
🔴BIMBLE
🔴GARDZY
🔴TAT2
🔴PLAK
🔴TSMITH
🔴THEG
🔴EDZ
🔴E1051
🔴PINOT210
🔴RHYMES
🔴GEEPS958
🔴GADGET
🔴BRAVE
🔴381
🔴NOOSE
🔴P86
🔴BERME843
🔴COMPS016
🔴EJECT
🔴MAG88582
🔴072
🔴PAWG
🔴PJT
🔴P66
🔴P71
🔴VAPELYFE
🔴VOW
🔴MUA
🔴MAFIA1
🔴Y2
🔴M21
🔴SUSPECT
🔴S99
🔴E1061
🔴ZANNA
🔴E870
🔴JAGMAN
🔴SHAFT336
🔴CIGAR675
🔴DON123
🔴YINCE346
🔴DEALS
🔴HVDC
🔴SKIM
🔴SEELY427
🔴MREGO
🔴SLIM
🔴HAJJI587
🔴651
🔴4X4
🔴MAXDON
🔴JAMMY317
🔴TRU
🔴JML
🔴MC101
🔴MIRIN795
🔴SKYSURFER
🔴ADDME2
🔴BIMBLE
🔴GARDZY
🔴TAT2
🔴JEB
🔴PLAK
🔴TSMITH
🔴THEG
🔴Snapper
🔴EDZ
🔴SEWER242
🔴PINOT210
